# -----------------------------
# KRaft: broker + controller
# -----------------------------
process.roles=broker,controller
node.id=1

# -----------------------------
# Listeners
# -----------------------------
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,PLAINTEXT_HOST://0.0.0.0:19092
advertised.listeners=PLAINTEXT://kafka1:9092,PLAINTEXT_HOST://localhost:19092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER

# -----------------------------
# Controller quorum
# -----------------------------
controller.quorum.voters=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093

# -----------------------------
# Storage
# -----------------------------
log.dirs=/var/lib/kafka/data

# -----------------------------
# "Team lab" defaults
# -----------------------------
num.partitions=3
default.replication.factor=3
min.insync.replicas=2
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
group.initial.rebalance.delay.ms=0
auto.create.topics.enable=false
